<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fitness Studio Website Final Project</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/Favicon/Favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Favicon/Favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Favicon/Favicon.ico/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Favicon/Favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Favicon/Favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Favicon/Favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Favicon/Favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Favicon/Favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/Favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/Favicon/Favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/Favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Favicon/Favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/Favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="slicknav.min.css">

    <link rel="stylesheet" type="text/css" href="slicknav-icons.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
               <img src="/Logo file/logo-png.png" alt="Fitness Studio Logo"><br>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="join" href="#">JOIN NOW</a></li>
            </ul>
            <div class="slicknav-menu">
                <a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav-btn slicknav-open" style="outline: none;">
                <span class="slicknav-icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </span>
                </a>
                <ul class="slicknav-nav slicknav-hidden" style="display: none;" aria-hidden="true">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="join" href="#">JOIN NOW</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to Fitness Studio</h1>
                <p>Fitness Studio is a fitness center offering group classes, personal training, nutrition coaching, and boxing training. It is staffed by certified trainers with a range of experience and expertise. The facilities are highly rated, and customers have reported great results. Appointments can be made through the website, as well as contact information and other information about the studio.</p>
                <a class="join1" href="#">JOIN NOW</a>
            </div>
        </section>

        <section class="about">
            <div class="about-container">
                <h2>About Us</h2>
                <p>Fitness Studio is a fitness center offering group classes, personal training, nutrition coaching, and boxing training. It is staffed by certified trainers with a range of experience and expertise. The facilities are highly rated, and customers have reported great results. Appointments can be made through the website, as well as contact information and other information about the studio.</p>
                <a class="cta" href="#">Read More</a>
            </div>
        </section>

        <section class="gallery-area">
            <div class="gallery">
                <img src="/images/Gallery-Images/gallery-image-2.jpg" alt="gallery-image-1">
            </div>
            <div class="gallery">
                <img src="/images/Boxing-Training-images/boxing-image-5.jpg" alt="gallery-image-2">
            </div>
            <div class="gallery">
                <img src="/images/Swimming-Training-images/swimming-6.jpg" alt="gallery-image-3">
            </div>
            <div class="gallery">
                <img src="/images/Gallery-Images/gallery-image-8.jpg" alt="gallery-image-4">
            </div>
            <div class="gallery">
                <img src="/images/Gallery-Images/gallery-image-11.jpg" alt="gallery-image-5">
            </div>
            <div class="gallery">
                <img src="/images/Gallery-Images/gallery-image-1.jpg" alt="gallery-image-6">
            </div>
        </section>

        <section class="trainer-container">
            <div class="trainer">
                <img src="/images/Swimming-Training-images/Sara-bell.jpg" alt="traner-1">
                <div class="overlay">
                    <h2>Sarah Bell</h2>
                    <p>Sarah is a certified swimming coach with over 10 years of experience. She has trained swimming for clients in North Carolina, Florida, Texas, Colorado, Arizona, Miami</p>
                </div>
            </div>

            <div class="trainer">
                <img src="/images/Personal-Trainer-images/John-Friedrich.jpg" alt="trainer-2">
                <div class="overlay">
                    <h2>John Friedrich</h2>
                    <p>John is a certified personal trainer with over 10 years of experience in the fitness industry. He specializes in strength training and weight loss</p>
                </div>
            </div>

            <div class="trainer">
                <img src="/images/Personal-Trainer-images/Jane-Christiane.jpg" alt="trainer-3">
                <div class="overlay">
                    <h2>Jane Christiane</h2>
                    <p>Jane is a yoga instructor with a passion for helping people find inner peace and balance through yoga practice. She has over 5 years of teaching experience.</p>
                </div>
            </div>

            <div class="trainer">
                <img src="/images/Personal-Trainer-images/Mike-Lanzo.jpg" alt="trainer-4">
                <div class="overlay">
                    <h2>Mike Lanzo</h2>
                    <p>Mike is a former professional athlete turned personal trainer. He has a wealth of experience in sports training and can help you take your game to the next level.</p>
                </div>
            </div>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <div class="service-content">
                <div class="service">
                    <img src="/images/Boxing-Training-images/boxing-image-8.jpg" alt="service image">
                    <h3>Boxing Training</h3>
                    <p>Boxing is a popular sport in the fitness community. Our boxing coaches can help you master the sport and achieve boxing skills.</p> 
                </div>
                <div class="service">
                    <img src="/images/Group-Classes-Images/group-training-4.jpg" alt="service image">
                    <h3>Group Training</h3>
                    <p>We offer a wide range of group fitness classes, including yoga, pilates, strength training, and cardio. Our experienced trainers will help you get the most out of your workout.</p>
                </div>
                <div class="service">
                    <img src="/images/Personal-Training-Images/personal-training-3 female.jpg" alt="service image">
                    <h3>Personal Training</h3>
                    <p>If you're looking for more personalized attention, our certified personal trainers can help you achieve your fitness goals faster.</p>
                </div>
                <div class="service">
                    <img src="/images/Nutrition-images /nutrition-food-1.jpg" alt="service image">
                    <h3>Nutrition Coaching</h3>
                    <p>Getting fit is not just about workouts, it's also about eating healthy. Our nutrition coaches can help you create a balanced diet that will support your fitness goals.</p>
                </div>
            </div>
        </section>

        <section class="review">
            <h2>Reviews</h2>
            <div class="review-content">
                <div class="review-card">
                    <img src="/images/Reviews-Images/Amelinda-Gantzmann.jpg" alt="review image">
                    <h3>Amelinda Gantzmann</h3>
                    <p>"As a former athlete, I was looking for a gym that could help me get back in shape. Fitness Studio has exceeded my expectations and I feel great!"</p>
                </div>
                <div class="review-card">
                    <img src="/images/Reviews-Images/Pankraz-Schmid.jpeg" alt="review image">
                    <h3>Pankraz Schmid</h3>
                    <p>"I've been going to Fitness Studio for over a year now and I love it. The trainers are knowledgeable and supportive, and the facilities are top-notch."</p>
                </div>
                <div class="review-card">
                    <img src="/images/Reviews-Images/Katrina-Vieth.jpg" alt="review image">
                    <h3>Katrina Vieth</h3>
                    <p>"I started going to Fitness Studio to get in shape for my wedding. The classes are challenging but fun, and I've already lost 10 pounds!"</p>
                </div>
                <div class="review-card">
                    <img src="/images/Reviews-Images/Valentin-Warner.jpg" alt="review image">
                    <h3>Valentin Warner</h3>
                    <p>"Fitness Studio is a wonderful place to get fit. The trainers are knowledgeable and friendly. I'm thrilled to be able to join them."</p>
                </div>
            </div>
        </section>

        <section class="make-appointment">
            <h2>Make an appointment</h2>
            <p>To book a personal trainer or to inquire about our services, please fill out the form below:</p>
            <form class="from-container">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                
                    <label for="message">Additional Message:</label>
                    <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                
                <label for="services">Services:</label>
                <select name="services" id="services">
                    <option value="" selected disabled>Select a service</option>
                    <option value="Personal Trainer">Personal Trainer</option>
                    <option value="group class">Group Class</option>
                    <option value="boxing training">Boxing Training</option>
                    <option value="Personal Gym">Personal Gym</option>
                    <option value="Personal Fitness">Personal Fitness</option>
                    <option value="Personal Nutrition">Personal Nutritionist</option>
                    <option value="Personal Wellness">Personal Wellness</option>
                    <option value="swimming training">Swimming Training</option>
                </select>
                
                <label for="preferred-trainer">Preferred Trainer:</label>
                <select name="preferred-trainer" id="preferred-trainer">
                    <option value="" selected disabled>Select a trainer</option>
                    <option value="john friedrich">John Friedrich</option>
                    <option value="Jane Christiane">Jane Christiane"</option>
                    <option value="mike lanzo">Mike Lanzo</option>
                    <option value="anastase fox">Anastase Fox</option>
                    <option value="rechard mount">Rechard Mount</option>
                </select>
               
                    <label for="preferred_time_date">Preferred Date and Time</label>
                    <input type="datetime-local" id="preferred_time_date" name="preferred_time_date" required>
                <input type="submit" value="submit">
            </form>
        </section>

        <section class="contact-info">
            <h2>Contact Info</h2>
            <div class="address">
                <h3>Address:</h3>
                <p>Bahnhofstraße 10,<br>80123 München</p>
                <h3>Phone:</h3>
                <p>+49 (0) 123 456 789</p>
                <p>+49 (0) 789 456 123</p>
                <h3>Email:</h3>
                <p>info@example.com</p>
            </div>
            <div class="hours">
                <h3>Working Hours:</h3>
                <p>Monday - Friday: 9:00 - 18:00</p>
                <p>Saturday: 8:00 - 20:00</p>
                <p>Sunday: 7:00 - 12:00</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="information">
            <h3>Information</h3>
            <ol>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
            </ol>
        </div>
        <div class="follow-us">
            <h3>Follow Us</h3>
            <div class="social-media">
                <a href="#" class="facebook"><img src="/Social-media-icons/facebook.png" alt="Facebook Icon"></a>
                <a href="#" class="twitter"><img src="/Social-media-icons/twitter.png" alt="Twitter Icon"></a>
                <a href="#" class="instagram"><img src="/Social-media-icons/instagram.png" alt="Instagram Icon"></a>
                <a href="#" class="tiktok"><img src="/Social-media-icons/tiktok.png" alt="TikTok Icon"></a>
                <a href="#" class="youtube"><img src="/Social-media-icons/youtube.png" alt="Youtube Icon"></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2023 - All Right Reserved  <a href="#" target="_blank"><em>Fitness Studio</em></a></p>
        </div>
    </footer>
</body>
</html>